#******* intranet ******#
eduPay.serviceUrl = http://10.2.2.232:8071/pianopay/service/pay
eduUser.serviceUrl = http://10.2.2.232:8071/pianouser/service/user
eduCourse.serviceUrl = http://10.2.2.232:8072/pianocourse/service/course

#******* online  *******# 
#eduUser.serviceUrl = 
#eduCourse.serviceUrl = 
#eduPay.serviceUrl = 