jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/edu_admin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&rewriteBatchedStatments=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=500
jdbc.initialSize=20
jdbc.timeBetweenEvictionRunsMillis=4000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1