log4j.rootLogger=INFO,stdout,A

################################## log4jdbc #####################################
! Log all JDBC calls except for ResultSet calls
log4j.logger.jdbc.audit=OFF,stdout,A
log4j.additivity.jdbc.audit=false

! Log only JDBC calls to ResultSet objects
log4j.logger.jdbc.resultset=OFF,stdout,A
log4j.additivity.jdbc.resultset=false

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=OFF,stdout,A
log4j.additivity.jdbc.sqlonly=false

! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=INFO,stdout,A
log4j.additivity.jdbc.sqltiming=false

! Log connection open/close events and connection number dump
log4j.logger.jdbc.connection=OFF,stdout,A
log4j.additivity.jdbc.connection=false
################################ log4jdbc #######################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n

# Log common info
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=D:/pwrd_logs/eduadmin_logs/common/root.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L) - %m%n
