#******* intranet ******#
eduPay.serviceUrl = http://10.2.2.233:8061/edupay2c/service/pay
eduUser.serviceUrl = http://10.2.2.233:8061/eduuser2c/service/user
eduCourse.serviceUrl = http://10.2.2.233:8062/educourse2c/service/course

#******* online  *******# 
#eduUser.serviceUrl = 
#eduCourse.serviceUrl = 
#eduPay.serviceUrl = 