log4j.rootLogger=INFO,CONSOLE,A

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n

# Log common info
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:/pwrd_logs/eduadmin_logs/common/root.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L) - %m%n
